.dishes{
    margin: auto;
    @include below-tablet{
        max-width: 290px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    &__title-wrapper{
        display: flex;
        justify-content: center;
        align-items: center;
        
    }

    &__title{
        color: #000;
        font-family: Tinos;
        @include fluid-text(54, 40);
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        margin-top: 2.2em;
        margin-bottom: 2.2em;
    }

    &__bg{
        position: relative;
        overflow: hidden;
        width: 100%;
        
        @include below-tablet{
            overflow: visible;
            
        }
        

        &-photo{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            

            transform: rotateZ(180deg);
        }
    }

    

    &__body{
        display: flex;
        flex-direction: row;
        column-gap: 29px;

        @include below-tablet{
            flex-direction: column;
        }
    }

    &__menu{
        width: 100%;
    }
    &__list{
        
        display: flex;
        flex-direction: column;
        row-gap: 30px;
        
    }

    &__item{
        display: flex;
        flex-direction: row;
        column-gap: 10px;
        &-photo{
            max-height: 140px;
        }
    }

    &__position{
        padding-top: 1.6em;
        color: #000;
        font-family: Tinos;
        
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        width: 100%;
        display: flex;
        justify-content: space-between;
        position: relative;
        @media (max-width: 360px){
            
        }
        
        &-name,
        &-price{
        background-color: #fff;
        z-index: 1;
        
        @include fluid-text(26, 22);
        @include below-tablet{
            white-space: none;
        }
        @media (max-width: 900px){
            position: static;
            white-space: wrap;
            text-align: center;
        }
        }

        &-name{
            position: relative;
            display: flex;
            
            float: left;
            
            &::after {
                content: '';
                flex-grow: 1;
                
                height: 1px;
                background-image: repeating-linear-gradient(to right, transparent, transparent 4px, #000 4px, #000 8px);
                margin-left: 0.5em;
                align-self: center;
                display: inline-block;
          
                @media (max-width: 900px) {
                  display: none;
                }
              
            
            }
            
        }

        &-price{
            float: right;
            white-space: nowrap;
        }

        @media (max-width: 900px){
            flex-direction: column;
            row-gap: 10px;
            padding-top: 0;
            justify-content: center;
            align-items: center;
        }
    }
}