.gallery{
    &__inner{
        @media (max-width: 1050px){
            max-width: 290px;
        }
    }

    &__title{
        color: #000;
        text-align: center;
        font-family: Tinos;
        @include fluid-text(54,40);
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        white-space: wrap;
        margin-top: 1.5em;
        margin-bottom: 1.5em;
    }

    &__grid{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: 276px;  // или любая другая нужная тебе высота ячейки
        gap: 10px; 
        
        @media (max-width: 1050px){
            display: flex;
            flex-direction: column; 
        }
    }
    
   

    &__item1 { grid-area: 1 / 1 / 2 / 3; }
    &__item2 { grid-area: 1 / 3 / 2 / 4; }
    &__item3 { grid-area: 1 / 4 / 2 / 5; }
    &__item4 { grid-area: 2 / 1 / 3 / 2; }
    &__item5 { grid-area: 2 / 2 / 3 / 3; }
    &__item6 { grid-area: 2 / 3 / 3 / 5; } 

    &__img1,
    &__img2,
    &__img3,
    &__img4,
    &__img5,
    &__img6{
        display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
    }

}